<?php

return array(
    'Activated' => 'Activé',
    'Configuration' => 'Configuration',
    'Currency' => 'Devise',
    'Disabled' => 'Désactivé',
    'Doofinder Search Engine' => 'Moteur de recherche Doofinder',
    'Doofinder Server configuration' => 'Configuration du serveur Doofinder',
    'Doofinder User configuration' => 'Configuration de l\'utilisateur Doofinder',
    'Doofinder admin interface' => 'Interface Administrateur Doofinder',
    'Doofinder configuration' => 'Configuration Doofinder',
    'Excluded Product' => 'Produits Exclus',
    'Front Hooks' => 'Point d\'accroche en front-office',
    'Hash ID' => 'Hash ID',
    'Language' => 'Langue',
    'Name' => 'Nom',
    'Save Configuration' => 'Enregistrer la configuration',
    'Search Engine' => 'Moteur de recherche',
    'Server' => 'Serveur',
    'Status' => 'Statut',
    'Syncronization failed' => 'Synchronization échouée',
    'Syncronization success' => 'Synchronization réussie',
    'Syncronize all products' => 'Synchroniser tous les produits',
    'This product is exclude from Doofinder Search Engine' => 'Ce produit est exclu du moteur de recherche Doofinder',
    'URL product feeds' => 'Url du flux produits',
);
